{
	"manifest_version": 2,
	"name": "Noodle: החבאת קורסים במודל של אונ' חיפה",
	"short_name": "Noodle",
	"author": "אלעד אברון, מדעי המחשב 2014",
	"description": "החבאת קורסים באתר המודל של אוניברסיטת חיפה",
	"version": "1.5",
	"icons": { "128": "128.png",
				"48": "48.png",
				"16": "16.png"},
	"background": {
        "scripts": ["background.js"],
        "persistent": true
    },
	"page_action": {
		"default_name": "Noodle: החבאת קורסים במודל",
		"default_popup": "popup.html",
		"default_icon": { "128": "128.png" }
	},
	"permissions": [
        "declarativeContent", "storage"
    ],
	"content_scripts": [
	{
        "matches": ["http://moodle.haifa.ac.il/"],
        "js": ["contentscript.js"]
    }]
}